<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Conesoft.Blazor.NetatmoAuth</AssemblyName>
		<RootNamespace>Conesoft.Blazor.NetatmoAuth</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>davepermen</Authors>
		<Company>Conesoft</Company>
		<PackageIcon>Conesoft.forNuget.x256.png</PackageIcon>
		<PackageProjectUrl>https://github.com/conesoft/nuget-blazor-netatmoauth</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Blazor Control for Netatmo Authorization</Description>
		<PackageTags>library dotnet-core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Conesoft.forNuget.x256.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Hosting" Version="3.4.14" />
		<PackageReference Include="Netatmo" Version="1.7.0" />
	</ItemGroup>
</Project>
